## Database (local)
DB_NAME=archangel_development
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=localhost

## Database (Docker)
# DB_NAME=archangel_development
# DB_USERNAME=postgres
# DB_PASSWORD=
# DB_HOST=db

## Mail Sender
MAIL_SENDER=noreply@example.com
